<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
        <title>Final Project</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
        <link rel="stylesheet" href="assets/css/custom.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-loading">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
					<div id="intro">
						<h1>All Things Naruto!</h1>
						<ul class="actions">
							<li><a href="#header" class="button icon solo fa-arrow-down scrolly">Continue</a></li>
						</ul>
					</div>

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">Naruto</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li class="active"><a href="index.html">Home</a></li>
							<li><a href="intro.html">Intro</a></li>
							<li><a href="characters.php">Characters</a></li>
                            <li><a href="films.php">Films</a></li>
                            <li><a href="animes.php">Animes</a></li>
                            <li><a href="true_store.php">Store</a></li>
                        </ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Featured Post -->
							<article class="post featured">
								<header class="major">
									<span class="date">December 8, 2017</span>
                                    <h2><a href="intro.html">Introduction to the<br>
                                                Naruto Franchise!</a>
                                        </h2>
									<p>An introduction to the Naruto franchise.</p>
								</header>
								<a href="intro.html" class="image main"><img src="images/masashi.jpg" alt="" /></a>
								<ul class="actions">
									<li><a href="intro.html" class="button big">Learn More</a></li>
								</ul>
							</article>

						<!-- Posts -->
							<section class="posts">
								<article>
									<header>
										<h2><a href="characters.php">Go to<br />Characters</a></h2>
									</header>
									<a href="characters.php" class="image fit"><img src="images/naruto_characters_by_nate_ng.jpg" alt="" /></a>
									<p>Learn more about the various Naruto characters from the animes and films.</p>
									<ul class="actions">
										<li><a href="characters.php" class="button">Characters</a></li>
									</ul>
								</article>
								<article>
									<header>
										<h2><a href="films.php">Go to<br />
										Films</a></h2>
									</header>
									<a href="films.php" class="image fit"><img src="images/naruto films.jpg" alt="" /></a>
									<p>Learn about the many films made in the last 20 years!</p>
									<ul class="actions">
										<li><a href="films.php" class="button">Films</a></li>
									</ul>
								</article>
								<article>
									<header>

										<h2><a href="animes.php">Go to<br />
										Animes</a></h2>
									</header>
									<a href="animes.php" class="image fit"><img src="images/NarutoLogo.png" alt="" /></a>
									<p>Here is a list of the Naruto animes that defined an entire generation of shonen anime!</p>
									<ul class="actions">
										<li><a href="animes.php" class="button">Animes</a></li>
									</ul>
								</article>
								<article>
									<header>
										<h2><a href="true_store.php">Go to<br />
										the Store</a></h2>
									</header>
									<a href="true_store.php" class="image fit"><img src="images/NarutoStore.jpg" alt="" /></a>
									<p>Here you can buy some awesome Naruto merchandise like movies, anime, manga, and more!</p>
									<ul class="actions">
										<li><a href="true_store.php" class="button">The Store</a></li>
									</ul>
								</article>
								<!--<article>
									<header>
										<span class="date">April 11, 2017</span>
										<h2><a href="#">Odio magna<br />
										sed consectetur</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/pic06.jpg" alt="" /></a>
									<p>Donec eget ex magna. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque venenatis dolor imperdiet dolor mattis sagittis magna etiam.</p>
									<ul class="actions">
										<li><a href="#" class="button">Full Story</a></li>
									</ul>
								</article>
								<article>
									<header>
										<span class="date">April 7, 2017</span>
										<h2><a href="#">Augue lorem<br />
										primis vestibulum</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/pic07.jpg" alt="" /></a>
									<p>Donec eget ex magna. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque venenatis dolor imperdiet dolor mattis sagittis magna etiam.</p>
									<ul class="actions">
										<li><a href="#" class="button">Full Story</a></li>
									</ul>
								</article>-->
							</section>

						<!-- Footer
							<footer>
								<div class="pagination">
									<!--<a href="#" class="previous">Prev</a>--
									<a href="#" class="page active">1</a>
									<a href="#" class="page">2</a>
									<a href="#" class="page">3</a>
									<span class="extra">&hellip;</span>
									<a href="#" class="page">8</a>
									<a href="#" class="page">9</a>
									<a href="#" class="page">10</a>
									<a href="#" class="next">Next</a>
								</div>
							</footer>-->

					</div>

				<!-- Footer --
					<footer id="footer">
						<section>
							<form method="post" action="#">
								<div class="field">
									<label for="name">Name</label>
									<input type="text" name="name" id="name" />
								</div>
								<div class="field">
									<label for="email">Email</label>
									<input type="text" name="email" id="email" />
								</div>
								<div class="field">
									<label for="message">Message</label>
									<textarea name="message" id="message" rows="3"></textarea>
								</div>
								<ul class="actions">
									<li><input type="submit" value="Send Message" /></li>
								</ul>
							</form>
						</section>
						<section class="split contact">
							<section class="alt">
								<h3>Address</h3>
								<p>1234 Somewhere Road #87257<br />
								Nashville, TN 00000-0000</p>
							</section>
							<section>
								<h3>Phone</h3>
								<p><a href="#">(000) 000-0000</a></p>
							</section>
							<section>
								<h3>Email</h3>
								<p><a href="#">info@untitled.tld</a></p>
							</section>
							<section>
								<h3>Social</h3>
								<ul class="icons alt">
									<li><a href="#" class="icon alt fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="#" class="icon alt fa-facebook"><span class="label">Facebook</span></a></li>
									<li><a href="#" class="icon alt fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="#" class="icon alt fa-github"><span class="label">GitHub</span></a></li>
								</ul>
							</section>
						</section>
					</footer>-->

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; 2017 James Reynolds</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
