<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Final Project - Intro</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
        <link rel="stylesheet" href="assets/css/custom.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-loading">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">Naruto</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li><a href="index.html">Home</a></li>
							<li class="active"><a href="intro.html">Intro</a></li>
							<li><a href="characters.php">Characters</a></li>
                            <li><a href="films.php">Films</a></li>
                            <li><a href="animes.php">Animes</a></li>
                            <li><a href="true_store.php">Store</a></li>
                        </ul>
						<!--<ul class="icons">
							<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon fa-github"><span class="label">GitHub</span></a></li>
						</ul>-->
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<section class="post">
								<header class="major">
									<span class="date">December 8, 2017</span>
									<h1>Introduction to the<br />
									Naruto Franchise!</h1>
									<p>An introduction to the Naruto franchise.</p>
								</header>
								<div class="image main"><img src="images/masashi.jpg" alt="" /></div>
								<p>Naruto is a Shonen (teen male oriented) animated series and manga (Japanese comic) created by Masashi Kishimoto. Both the anime and the manga are ongoing in Japan at the moment. The series has been licensed abroad in various countries. You can find Naruto manga on American shelves and the animated series airing in the Philippines.</p>
								<p>The show takes place in a world populated by ninja villages. The ninja in the series serve as the armies for the countries that inhabit the world. Most of the countries have their own Hidden Village, which serves to train and manage the ninja of the country. Also the ninja in the series are able to utilize jutsu techniques, which are the secrecy, body and illusion arts of the ninja. These allow the ninja to perform many amazing skills such as the manipulation of the surrounding elements.</p>
                                <p>The main character of the series is Uzumaki Naruto, a young boy who dreams of becoming the leader of his Hidden Village. It will be difficult though for Naruto, because when he was a baby an evil demon was placed inside him to stop its rampage. As Naruto grew the townspeople saw Naruto himself as the demon, even though he was merely its container. When the series begins the reader and viewer will begin their journey with Naruto on his path to become respected by the village.
</p>
							</section>

					</div>

				<!-- Footer -->
					<!--<footer id="footer">
						<section>
							<form method="post" action="#">
								<div class="field">
									<label for="name">Name</label>
									<input type="text" name="name" id="name" />
								</div>
								<div class="field">
									<label for="email">Email</label>
									<input type="text" name="email" id="email" />
								</div>
								<div class="field">
									<label for="message">Message</label>
									<textarea name="message" id="message" rows="3"></textarea>
								</div>
								<ul class="actions">
									<li><input type="submit" value="Send Message" /></li>
								</ul>
							</form>
						</section>
						<section class="split contact">
							<section class="alt">
								<h3>Address</h3>
								<p>1234 Somewhere Road #87257<br />
								Nashville, TN 00000-0000</p>
							</section>
							<section>
								<h3>Phone</h3>
								<p><a href="#">(000) 000-0000</a></p>
							</section>
							<section>
								<h3>Email</h3>
								<p><a href="#">info@untitled.tld</a></p>
							</section>
							<section>
								<h3>Social</h3>
								<ul class="icons alt">
									<li><a href="#" class="icon alt fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="#" class="icon alt fa-facebook"><span class="label">Facebook</span></a></li>
									<li><a href="#" class="icon alt fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="#" class="icon alt fa-github"><span class="label">GitHub</span></a></li>
								</ul>
							</section>
						</section>
					</footer>-->

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; 2017 James Reynolds</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
