#nav ul li {
    margin: auto;
}

#character-page header img{
	margin: auto;
}

#character-page table img{
	width: 200px;
	vertical-align: middle;
}

#character-page table{
	text-align: center;
  font-size: 12px;
}

#character-page table td{
	padding-top: 10px;
	vertical-align: middle;
}

#character-page table td:first-child{
	padding-top: 0;
}

#film-page header img{
	margin: auto;
}

#film-page table img{
	width: 200px;
	vertical-align: middle;
}

#film-page table{
	text-align: center;
  font-size: 12px;
}

#film-page table td{
	padding-top: 10px;
	vertical-align: middle;
}

#film-page table td:first-child{
	padding-top: 0;
}

#store-page #main img{
	margin: auto;
}

#store-page .container h4 a{
	text-decoration: underline;
}

#store-page table img{
	width: 200px;
	vertical-align: middle;
}

#store-page table{
	text-align: center;
}

#store-page table td{
	padding-top: 10px;
	vertical-align: middle;
}

#store-page table td:first-child{
	padding-top: 0;
}
